C:\Users\uczen>netstat -at


C:\Users\uczen>docker network ls    [All working networks]
NETWORK ID     NAME      DRIVER    SCOPE
6f39690e6a4d   bridge    bridge    local
319d3207bf1e   host      host      local
fd8b8a55ed34   none      null      local

C:\Users\uczen>docker network create mysql-net      [Creating custom network]
03bd41dd3c140d0ceba0e2b1ec8e10702dfda3a6d98630af4d5f2da5d4e603b7

C:\Users\uczen>docker network ls
NETWORK ID     NAME        DRIVER    SCOPE
6f39690e6a4d   bridge      bridge    local
319d3207bf1e   host        host      local
03bd41dd3c14   mysql-net   bridge    local
fd8b8a55ed34   none        null      local


docker pull mysql
docker pull phpmyadmin  [Downloading Images]

C:\Users\uczen>docker run --name mysql-1 -e MYSQL_ROOT_PASSWORD=root --network mysql-net -p 3307:3306 -d mysql         [Creating mysql container]
(
[docker run --name mysql-1 --env MYSQL_ROOT_PASSWORD=root --network mysql-net --publish 3307:3306 --detach mysql]
--env -e [Set environment variables]
--network [Connect a container to a network]
--publish [Publish a container's port(s) to the host]
--detach [Run container in background and print container ID]
)
e5fc2d6a6af797ce850a1baf665a07a2fc52ce67aef4b28bd421503068f63bae

C:\Users\uczen>docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS          PORTS                               NAMES
e5fc2d6a6af7   mysql     "docker-entrypoint.s…"   4 seconds ago   Up 4 seconds    33060/tcp, 0.0.0.0:3307->3306/tcp   mysql-1
350a1c472faf   mysql     "docker-entrypoint.s…"   7 days ago      Up 18 minutes   3306/tcp, 33060/tcp                 mysql-uczen

C:\Users\uczen>docker run --name pma-1 --network mysql-net -p 8081:80 -d phpmyadmin                                [Creating phpmyadmin container]
3a8351459bc4699b7e8934b52854b58172bf7a7f4626f30f3090b07cdd1cae9b


C:\Users\uczen\2E MF\Docker>docker-compose up -d
[+] Building 0.0s (0/0)                                                                                                                docker:default
[+] Running 4/4
 ✔ Network docker_mysql-net2  Created                                                                                                            0.1s
 ✔ Volume "docker_mysql-vol"  Created                                                                                                            0.0s
 ✔ Container pma-2            Started                                                                                                            0.1s
 ✔ Container mysql-2          Started                                                                                                            0.1s

[+] Running 3/32E MF\Docker>docker-compose down
 ✔ Container pma-2            Removed                                                                                                            1.4s
 ✔ Container mysql-2          Removed                                                                                                            1.9s
 ✔ Network docker_mysql-net2  Removed                                                                                                            0.3s

